{
  "name": "cinema-manager",
  "version": "0.0.0",
  "main": "main.js",
  "author": {
    "name": "Abhijeet Kharkar",
    "email": "abhijeetkharkar@gmail.com"
  },
  "description": "Desktop Application to manage Cinema searching the video files on the machine",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "start:electron": "ng build --base-href ./ && electron .",
    "package": "ng build --base-href ./ && electron-forge package",
    "make": "ng build --base-href ./ && electron-forge make"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.5",
    "@angular/common": "~11.0.5",
    "@angular/compiler": "~11.0.5",
    "@angular/core": "~11.0.5",
    "@angular/forms": "~11.0.5",
    "@angular/platform-browser": "~11.0.5",
    "@angular/platform-browser-dynamic": "~11.0.5",
    "@angular/router": "~11.0.5",
    "chokidar": "^3.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "minimist": "^1.2.3",
    "node": "^15.4.0",
    "node-windows": "^1.0.0-beta.5",
    "ps-node": "^0.1.6",
    "rxjs": "~6.6.0",
    "sqlite3": "^5.0.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.5",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "~11.0.5",
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@types/jasmine": "~3.6.0",
    "@types/lodash": "4.14.119",
    "@types/node": "^12.11.1",
    "@types/node-windows": "^0.1.0",
    "@types/sqlite3": "^3.1.6",
    "codelyzer": "^6.0.0",
    "electron": "^11.1.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./cinema-manager.ico"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "cinema_manager"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
